#include <stdio.h>

/*
Два игрока играют в игру: они по очереди берут из колоды карточки, на которых
написаны неповторяющиеся натуральные числа. После этого они сравнивают
значения своих карточек. Игрок, у которого число меньше, тянет еще одну
карточку и оставляет ее у себя.

Когда все карточки заканчиваются, игроки считают сумму значений, написанных
на карточках. Выигрывает тот, чья сумма больше.

Первым ВСЕГДА ходит первый игрок. Гарантируется, что для любой колоды
победителя можно определить однозначно.

Напишите программу, которая будет получать от пользователя число карточек в
колоде, а затем и сами карточки, и по этой последовательности чисел будет
определять победителя.

Программа получает общее число карточек и сами карточки, после чего выводит на
экран Player1 или Player2 - в зависимости от того, кто выиграл.

Пример 1
Ввод : Число карточек в колоде: 3
		 Карточки: 1 2 3

Вывод: Player1

Пример 2
Ввод : Число карточек в колоде: 6
		 Карточки: 1 4 2 7 6 3

Вывод: Player2

Пример 3
Ввод : Число карточек в колоде: 20
		 Карточки: 1 19 20 2 17 18 4 3 16 11 9 12 5 6 15 8 10 14 13 7

Вывод: Player1

Вы можете использовать любые дополнительные функции, если они вам нужны.
*/

int main (void)
{
  int p1 = 0, p2 = 0, num = 0, i, j, plSum1 = 0, plSum2 = 0;

// ввод числа карточек в колоде
  do
    {
      printf("\nЧисло карт в колоде: ");
      scanf(" %i", &num);
    }while(num < 2 || num > 1000);

  int map[num];                           // массив колоды карт
  if(num > 2 || num < 1000)
    {
      printf ("Заполняем колоду:\n");

      i = 0;
      while (i < num)
        {
          printf ("Игрок1 введите число: ");
          scanf (" %i", &map[i]); // записываем карты вколоду
          ++i;

          if (i < num)
            {
              printf ("Игрок2 введите число: ");
              scanf (" %i", &map[i]); // записываем карты вколоду
              ++i;
            }
        }

      printf ("\n");

      j = 0;
      while (j < num)
        {
          printf("Игрок1, берет карту...\n");
          p1 = map[j];
          plSum1 += p1;
          j++;

          if(j < num)
            {
              printf("Игрок2, берет карту...\n");
              p2 = map[j];
              plSum2 += p2;
              j++;
            }

          if (p1 < p2 && j < num)
            {
              printf("Игрок1, берет карту...\n");
              p1 = map[j];
              plSum1 += p1;
              j++;

            }
          if(p1 > p2 && j < num)
            {
              printf("Игрок2, берет карту...\n");
              p2 = map[j];
              plSum2 += p2;
              j++;
            }
        }
    }

  printf("\n");
  printf("Сумма Игрока1 = %i\n", plSum1);
  printf("Сумма Игрока2 = %i\n\n", plSum2);

  if(plSum1 == plSum2) { printf("Ничья!"); }
  else if(plSum1 > plSum2) { printf("Выиграл Игрок1! Поздравляем!"); }
  else { printf("Выиграл Игрок2! Поздравляем!"); }

  printf("\n");

  return 0;
}
